# front

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/lodzka/politechnika/qrcode/: ApplicationTest.java  LoginActivityTest.java  LoginUITest.java  SignUpUITest.java  SignupActivityTest.java  ValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lodzka/politechnika/qrcode/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  QRCodeGenerator.java  QRCodeScanActivity.java  SignupActivity.java  Utils.java  Validator.java
app/src/main/java/lodzka/politechnika/qrcode/adapter/: AnswerAdapter.java  ElementsAdapter.java  GroupsAdapter.java  ListsAdapter.java  PublicGroupsAdapter.java  QRCodeAdapter.java
app/src/main/java/lodzka/politechnika/qrcode/api/: ApiUtils.java  FormApi.java  GroupApi.java  UserApi.java
app/src/main/java/lodzka/politechnika/qrcode/api/payload/: AuthenticationRequest.java  JwtAuthenticationResponse.java
app/src/main/java/lodzka/politechnika/qrcode/client/: RetrofitClient.java
app/src/main/java/lodzka/politechnika/qrcode/fragment/: AccountFragment.java  AddToGroupFragment.java  AnswerFragment.java  ChangePasswordFragment.java  CreateGroupFragment.java  CreateListFragment.java  FormsForSpecificGroupFragment.java  GroupCreateFragment.java  MainFragment.java  MyGroupsFragment.java  MyListsFragment.java  QRCodeCreateFragment.java  QRCodeFragment.java  QRCodeGenerateFragment.java  QRCodeScanFragment.java
app/src/main/java/lodzka/politechnika/qrcode/model/: Element.java  Elements.java  Email.java  Form.java  Group.java  Moderator.java  QRCodeForm.java  QRCodeJsonObject.java  Root.java  RootNew.java  SaveAnswersRequest.java  User.java
app/src/main/res/drawable/: edit_text_background.xml  rounded_corner.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_read_qrcode.xml  activity_signup.xml  add_me_to_group.xml  answer_row.xml  anwer_fragment.xml  app_bar_main.xml  change_password_fragment.xml  content_main.xml  dialog_create_group.xml  elements_row.xml  forms_for_specific_group_fragment.xml  group_create.xml  my_groups_fragment.xml  my_groups_row.xml  my_lists_fragment.xml  my_lists_row.xml  my_public_groups_row.xml  nav_header.xml  new_groups_fragment.xml  password_forgot.xml  qr_code_create.xml  qr_code_row.xml  qrcode_fragment.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  activity_signup.xml  add_me_to_group.xml  answer_row.xml  anwer_fragment.xml  change_password_fragment.xml  my_groups_fragment.xml  my_groups_row.xml  my_lists_fragment.xml  my_lists_row.xml  my_public_groups_row.xml  nav_header.xml  new_groups_fragment.xml  password_forgot.xml  qr_code_create.xml  qr_code_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/lodzka/politechnika/qrcode/: QRCodeGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
