<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ececec"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.55"
            android:src="@drawable/gptpit65_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:textSize="32sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/list_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/size"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/sizeGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="240dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/delete"
                    android:textSize="36dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>